<view class='body'>
  <!-- 搜索按钮 -->
  <view class='nui-search'>
    <view>
      <input placeholder='搜索'></input>
    </view>
  </view>
  <!-- 轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#fff">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 导航组 -->
  <view class='nui-classify'>
    <view class='nui-col-group'>
      <view class='nui-col-5 center'>
        <navigator class='icon' hover-class="none">
          <image src='/asset/icon/new.png'></image>
          <view class='default'>今日新品</view>
        </navigator>
      </view>
      <view class='nui-col-5 center'>
        <navigator class='icon' hover-class="none">
          <image src='/asset/icon/fangzhi.png'></image>
          <view class='default'>纺织鞋帽</view>
        </navigator>
      </view>
      <view class='nui-col-5 center'>
        <navigator class='icon' hover-class="none">
          <image src='/asset/icon/meizhuang.png'></image>
          <view class='default'>美妆护肤</view>
        </navigator>
      </view>
      <view class='nui-col-5 center'>
        <navigator class='icon' hover-class="none">
          <image src='/asset/icon/baihuo.png'></image>
          <view class='default'>生活百货</view>
        </navigator>
      </view>
      <view class='nui-col-5 center'>
        <navigator class='icon' hover-class="none">
          <image src='/asset/icon/shipin.png'></image>
          <view class='default'>食品生鲜</view>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 产品列表 -->
  <view class='nui-col-group nui-margin-t-10 pro-group'>
    <view class='nui-col-2'>
      <navigator class='product' hover-class="none" url='detail/index'>
        <image src="http://hxxxs.ws315.net/UploadFiles/upload/Product/6369282940257803131.jpg"></image>
        <view class='pro-title'>HXXXXS恶搞系列BK涂鸦款191A13-1</view>
        <view class='pro-desc'>商品介绍间接191A13-1列BK涂鸦款</view>
        <view class='pro-desc'>团购价：</view>
        <view class='pro-price'>
          <view class='pro-price-item'>￥158.00</view>
        </view>
        <view class='pro-share'>我要分享</view>
      </navigator>
    </view>
    <view class='nui-col-2'>
      <navigator class='product' hover-class="none">
        <image src="http://hxxxs.ws315.net/UploadFiles/upload/Product/636940305293125285BK30-1.jpg"></image>
        <view class='pro-title'>I Am Not 恶搞系列BK涂鸦款191A13-1</view>
        <view class='pro-desc'>there is a description</view>
        <view class='pro-desc'>团购价：</view>
        <view class='pro-price'>
          <view class='pro-price-item'>￥58.00</view>
        </view>
        <view class='pro-share'>我要分享</view>
      </navigator>
    </view>
    <view class='nui-col-2'>
      <navigator class='product' hover-class="none">
        <image src="http://hxxxs.ws315.net/UploadFiles/upload/Product/6369282940257803131.jpg"></image>
        <view class='pro-title'>HXXXXS恶搞系列BK涂鸦款191A13-1</view>
        <view class='pro-desc'>商品介绍间接191A13-1列BK涂鸦款</view>
        <view class='pro-desc'>团购价：</view>
        <view class='pro-price'>
          <view class='pro-price-item'>￥158.00</view>
        </view>
        <view class='pro-share'>我要分享</view>
      </navigator>
    </view>
    <view class='nui-col-2'>
      <navigator class='product' hover-class="none">
        <image src="http://hxxxs.ws315.net/UploadFiles/upload/Product/636940305293125285BK30-1.jpg"></image>
        <view class='pro-title'>I Am Not 恶搞系列BK涂鸦款191A13-1</view>
        <view class='pro-desc'>there is a description</view>
        <view class='pro-desc'>团购价：</view>
        <view class='pro-price'>
          <view class='pro-price-item'>￥58.00</view>
        </view>
        <view class='pro-share'>我要分享</view>
      </navigator>
    </view>
  </view>
  <view class='container'>
    <!-- 卡片列表 -->
    <view class='nui-card'>
      <navigator url='/pages/article/detail'>
        <view class='top'>
          <image src='http://www.weihom.com/Public/upload/2019-03-08/5c82330714f96.jpg'></image>
        </view>
        <view class='deadline'>
          <text>距离下架</text>
          <text class='time'>01天21时03分07秒</text>
        </view>
        <view class='nui-title'>
          属实柔软小清新四件套
        </view>
        <view class='nui-desc'>
          团购价：
        </view>
        <view class='pro-price'>
          ￥159.00
        </view>
        <view class='pro-share'>我要分享</view>
      </navigator>
    </view>
    <view class='nui-card'>
      <navigator url='/pages/article/detail'>
        <view class='top'>
          <image src='http://www.weihom.com/Public/upload/2019-03-08/5c82330714f96.jpg'></image>
        </view>
        <view class='deadline'>
          <text>距离下架</text>
          <text class='time'>01天21时03分07秒</text>
        </view>
        <view class='nui-title'>
          属实柔软小清新四件套
        </view>
        <view class='nui-desc'>
          团购价：
        </view>
        <view class='pro-price'>
          ￥159.00
        </view>
        <view class='pro-share'>我要分享</view>
      </navigator>
    </view>
    <!-- 底部数据加载完成提示条 -->
    <view class='nui-bottom-tips'>
      <view class='text'>
        我也是有底线的╮(￣▽￣")╭
      </view>
    </view>
  </view>
</view>